-----------------------------
28.05.2022 14:11:23.230412
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 0
right battery consumed till Cell L: 0 B: 0 H: 0
-----------------------------
28.05.2022 14:11:23.243593
left battery consumed till Cell L: 0 B: 0 H: 0
Battery usage level set to: L
-----------------------------
28.05.2022 14:11:23.363919
left battery consumed till Cell L: 0 B: 0 H: 0
right battery consumed till Cell L: 0 B: 0 H: 0
Battery usage level set to: B
-----------------------------
28.05.2022 14:11:23.364491
main rotor switched off!
-----------------------------
28.05.2022 14:11:23.364596
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 0
right battery consumed till Cell L: 0 B: 0 H: 0
-----------------------------
28.05.2022 14:11:23.365169
-----------------------------
28.05.2022 14:11:23.365255
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
28.05.2022 14:11:23.365363
decreasing pitch angle of Main Rotor...
--> sinking helicopter....
-----------------------------
28.05.2022 14:11:23.365465
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
28.05.2022 14:11:23.365574
Cyclic stick moved 1 degree LEFT
helicopter going LEFT with a speed of 50.0 km/h ....
-----------------------------
28.05.2022 14:11:23.375494
Cyclic stick moved 3 degree BACKWARD
helicopter going BACKWARD with a speed of 150.0 km/h ....
-----------------------------
28.05.2022 14:11:23.375970
Cyclic stick moved 5 degree FORWARD
helicopter going FORWARD with a speed of 250.0 km/h ....
-----------------------------
28.05.2022 14:11:23.376374
Cyclic stick moved 4 degree RIGHT
helicopter going RIGHT with a speed of 200.0 km/h ....
-----------------------------
28.05.2022 14:11:23.376759
Anti collision light switched on!
-----------------------------
28.05.2022 14:11:23.376869
Anti collision light switched off!
-----------------------------
28.05.2022 14:11:23.376965
Anti collision light switched on!
-----------------------------
28.05.2022 14:11:23.377056
--> opening back doors..  ..I   I..
-----------------------------
28.05.2022 14:11:23.377166
--> closing back doors..  ..II..
-----------------------------
28.05.2022 14:11:23.377283
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
-----------------------------
28.05.2022 14:11:23.377428
---> lift of tail rotor is increased.
yawing the helicopter to the right...
tail of the helicopter is turning opposite to the direction of the rotation of main rotor..
-----------------------------
28.05.2022 14:11:23.377551
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
