-----------------------------
25.05.2022 13:53:39.363811
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 3
right battery consumed till Cell L: 0 B: 0 H: 2
-----------------------------
25.05.2022 13:53:39.481937
Battery usage level set to: L
-----------------------------
25.05.2022 13:53:39.483118
try to switch on main rotor failed, since motor is already on..
-----------------------------
25.05.2022 13:53:39.483321
Battery usage level set to: B
-----------------------------
25.05.2022 13:53:39.483518
main rotor switched off!
-----------------------------
25.05.2022 13:53:39.483630
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 7
right battery consumed till Cell L: 0 B: 0 H: 5
-----------------------------
25.05.2022 13:53:39.483779
-----------------------------
25.05.2022 13:53:39.483856
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
25.05.2022 13:53:39.483960
decreasing pitch angle of Main Rotor...
--> sinking helicopter....
-----------------------------
25.05.2022 13:53:39.484061
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
25.05.2022 13:53:39.484159
Cyclic stick moved 1 degree LEFT
helicopter going LEFT with a speed of 50.0 km/h ....
-----------------------------
25.05.2022 13:53:39.494226
Cyclic stick moved 3 degree BACKWARD
helicopter going BACKWARD with a speed of 150.0 km/h ....
-----------------------------
25.05.2022 13:53:39.494683
Cyclic stick moved 5 degree FORWARD
helicopter going FORWARD with a speed of 250.0 km/h ....
-----------------------------
25.05.2022 13:53:39.495065
Cyclic stick moved 4 degree RIGHT
helicopter going RIGHT with a speed of 200.0 km/h ....
-----------------------------
25.05.2022 13:53:39.495437
Anti collision light switched on!
-----------------------------
25.05.2022 13:53:39.495539
Anti collision light switched off!
-----------------------------
25.05.2022 13:53:39.495626
Anti collision light switched on!
-----------------------------
25.05.2022 13:53:39.495720
--> opening back doors..  ..I   I..
-----------------------------
25.05.2022 13:53:39.495816
--> closing back doors..  ..II..
-----------------------------
25.05.2022 13:53:39.495915
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
-----------------------------
25.05.2022 13:53:39.496065
---> lift of tail rotor is increased.
yawing the helicopter to the right...
tail of the helicopter is turning opposite to the direction of the rotation of main rotor..
-----------------------------
25.05.2022 13:53:39.496215
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
