-----------------------------
25.05.2022 21:42:24.412749
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 3
right battery consumed till Cell L: 0 B: 0 H: 2
-----------------------------
25.05.2022 21:44:56.818794
Battery usage level set to: L
-----------------------------
25.05.2022 21:44:56.826846
try to switch on main rotor failed, since motor is already on..
-----------------------------
25.05.2022 21:44:56.827118
Battery usage level set to: B
-----------------------------
25.05.2022 21:44:56.827256
main rotor switched off!
-----------------------------
25.05.2022 21:44:56.827424
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 7
right battery consumed till Cell L: 0 B: 0 H: 5
-----------------------------
25.05.2022 21:44:56.827822
-----------------------------
25.05.2022 21:44:56.828128
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
25.05.2022 21:44:56.828444
decreasing pitch angle of Main Rotor...
--> sinking helicopter....
-----------------------------
25.05.2022 21:44:56.828671
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
25.05.2022 21:44:56.828829
Cyclic stick moved 1 degree LEFT
helicopter going LEFT with a speed of 50.0 km/h ....
-----------------------------
25.05.2022 21:44:56.844475
Cyclic stick moved 3 degree BACKWARD
helicopter going BACKWARD with a speed of 150.0 km/h ....
-----------------------------
25.05.2022 21:44:56.845039
Cyclic stick moved 5 degree FORWARD
helicopter going FORWARD with a speed of 250.0 km/h ....
-----------------------------
25.05.2022 21:44:56.845504
Cyclic stick moved 4 degree RIGHT
helicopter going RIGHT with a speed of 200.0 km/h ....
-----------------------------
25.05.2022 21:44:56.846027
Anti collision light switched on!
-----------------------------
25.05.2022 21:44:56.846178
Anti collision light switched off!
-----------------------------
25.05.2022 21:44:56.846290
Anti collision light switched on!
-----------------------------
25.05.2022 21:44:56.846530
--> opening back doors..  ..I   I..
-----------------------------
25.05.2022 21:44:56.846693
--> closing back doors..  ..II..
-----------------------------
25.05.2022 21:44:56.846826
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
-----------------------------
25.05.2022 21:44:56.847019
---> lift of tail rotor is increased.
yawing the helicopter to the right...
tail of the helicopter is turning opposite to the direction of the rotation of main rotor..
-----------------------------
25.05.2022 21:44:56.847192
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
