-----------------------------
26.05.2022 16:34:35.169891
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 3
right battery consumed till Cell L: 0 B: 0 H: 2
-----------------------------
26.05.2022 16:34:35.494898
Battery usage level set to: L
-----------------------------
26.05.2022 16:34:35.501897
try to switch on main rotor failed, since motor is already on..
-----------------------------
26.05.2022 16:34:35.502896
Battery usage level set to: B
-----------------------------
26.05.2022 16:34:35.502896
main rotor switched off!
-----------------------------
26.05.2022 16:34:35.502896
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 7
right battery consumed till Cell L: 0 B: 0 H: 5
-----------------------------
26.05.2022 16:34:35.503890
-----------------------------
26.05.2022 16:34:35.503890
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
26.05.2022 16:34:35.503890
decreasing pitch angle of Main Rotor...
--> sinking helicopter....
-----------------------------
26.05.2022 16:34:35.504893
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
26.05.2022 16:34:35.504893
Cyclic stick moved 1 degree LEFT
helicopter going LEFT with a speed of 50.0 km/h ....
-----------------------------
26.05.2022 16:34:35.568894
Cyclic stick moved 3 degree BACKWARD
helicopter going BACKWARD with a speed of 150.0 km/h ....
-----------------------------
26.05.2022 16:34:35.587906
Cyclic stick moved 5 degree FORWARD
helicopter going FORWARD with a speed of 250.0 km/h ....
-----------------------------
26.05.2022 16:34:35.591903
Cyclic stick moved 4 degree RIGHT
helicopter going RIGHT with a speed of 200.0 km/h ....
-----------------------------
26.05.2022 16:34:35.596905
Anti collision light switched on!
-----------------------------
26.05.2022 16:34:35.596905
Anti collision light switched off!
-----------------------------
26.05.2022 16:34:35.596905
Anti collision light switched on!
-----------------------------
26.05.2022 16:34:35.598908
--> opening back doors..  ..I   I..
-----------------------------
26.05.2022 16:34:35.599903
--> closing back doors..  ..II..
-----------------------------
26.05.2022 16:34:35.600899
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
-----------------------------
26.05.2022 16:34:35.601897
---> lift of tail rotor is increased.
yawing the helicopter to the right...
tail of the helicopter is turning opposite to the direction of the rotation of main rotor..
-----------------------------
26.05.2022 16:34:35.603893
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
