-----------------------------
27.05.2022 07:48:54.012040
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 3
right battery consumed till Cell L: 0 B: 0 H: 2
-----------------------------
27.05.2022 07:48:54.138855
Battery usage level set to: L
-----------------------------
27.05.2022 07:48:54.140111
try to switch on main rotor failed, since motor is already on..
-----------------------------
27.05.2022 07:48:54.140229
Battery usage level set to: B
-----------------------------
27.05.2022 07:48:54.140325
main rotor switched off!
-----------------------------
27.05.2022 07:48:54.140430
main rotor switched on!
left battery consumed till Cell L: 0 B: 0 H: 7
right battery consumed till Cell L: 0 B: 0 H: 5
-----------------------------
27.05.2022 07:48:54.140589
-----------------------------
27.05.2022 07:48:54.140664
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
27.05.2022 07:48:54.140764
decreasing pitch angle of Main Rotor...
--> sinking helicopter....
-----------------------------
27.05.2022 07:48:54.140861
increasing pitch angle of Main Rotor...
--> lifting helicopter....
-----------------------------
27.05.2022 07:48:54.140956
Cyclic stick moved 1 degree LEFT
helicopter going LEFT with a speed of 50.0 km/h ....
-----------------------------
27.05.2022 07:48:54.150042
Cyclic stick moved 3 degree BACKWARD
helicopter going BACKWARD with a speed of 150.0 km/h ....
-----------------------------
27.05.2022 07:48:54.150519
Cyclic stick moved 5 degree FORWARD
helicopter going FORWARD with a speed of 250.0 km/h ....
-----------------------------
27.05.2022 07:48:54.150900
Cyclic stick moved 4 degree RIGHT
helicopter going RIGHT with a speed of 200.0 km/h ....
-----------------------------
27.05.2022 07:48:54.151281
Anti collision light switched on!
-----------------------------
27.05.2022 07:48:54.151391
Anti collision light switched off!
-----------------------------
27.05.2022 07:48:54.151539
Anti collision light switched on!
-----------------------------
27.05.2022 07:48:54.151684
--> opening back doors..  ..I   I..
-----------------------------
27.05.2022 07:48:54.151885
--> closing back doors..  ..II..
-----------------------------
27.05.2022 07:48:54.152007
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
-----------------------------
27.05.2022 07:48:54.152143
---> lift of tail rotor is increased.
yawing the helicopter to the right...
tail of the helicopter is turning opposite to the direction of the rotation of main rotor..
-----------------------------
27.05.2022 07:48:54.152269
---> lift of tail rotor is decreased.
yawing the helicopter to the left...
tail of the helicopter is turning in the direction of the rotation of main rotor..
